#Copy / paste
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

# Use ctrl shift c for sigin
map ctrl+shift+c send_text all \x03

# Switch to specific tab by number (1–9)
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

