#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#
###                                                                AUTOSTART                                                                      ###
#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#

#/||--------------------------------------------------------------------------------------------||\#

# NOOB-NOTE: Autostart Applications
# This section defines which applications and services will automatically start
# when you log in to your system. It ensures essential services and apps are ready
# without manual input, like video bridges, notification daemons, and desktop tools.

# Tip: Add any apps you want to run at startup here. You can remove or adjust them as needed.
# For more info, check the documentation: https://wiki.hyprland.org

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
#/||--------------------------------------------------------------------------------------------||\#

source = $HOME/.config/hypr/config/variables.conf

#/||-------------------------------------------------||\#
###                 Hyprland Ecosystem                ###
#/||-------------------------------------------------||\#
exec-once = xwaylandvideobridge &                       # xwaylandvideobridge is like a compatibility tool for running X11/xorg windows on Wayland.
exec-once = xdg-desktop-portal-hyprland &               #
exec-once = wl-paste -p --watch wl-copy -pc &           # Disables Middle click functionality for accidental pasting.
exec-once = systemctl --user start hyprpolkitagent &    # Starts hyprpolkitagent to manage system privilages and authentication requests.

#/||-------------------------------------------------||\#
###                  Desktop Experience               ###
#/||-------------------------------------------------||\#

exec-once = swaync &                   # Swaync is a notification daemon that displays notification on your Wayland desktop.
#exec-once = hyprpaper &                # Starts hyprpaper to manage and set your wallpaper defined in ~/.config/hyprpaper.conf
exec-once = hypridle &
exec-once = waybar &
#exec-once = waypaper &
exec-once = swww-daemon 

#/||-------------------------------------------------||\#
###                  User Applications                ###
#/||-------------------------------------------------||\#

#exec-once = steam &
