#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#
###                                                              ENVIRONMENT                                                                      ###
#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#

#/||--------------------------------------------------------------------------------------------||\#

# NOOB-NOTE: Environment Variables and Configurations
# This script configures system settings, optimizes performance, and ensures compatibility
# with Vulkan, Wayland, Steam, Electron apps, and other graphical applications.
# It includes environment variable setups for hardware acceleration, display server settings,
# and graphical optimizations, along with customized appearance and cursor settings for Wayland
# and X11 applications. Additionally, it provides tweaks for performance, compositors, and
# UI elements to improve the overall user experience and resource utilization.

#/||--------------------------------------------------------------------------------------------||\#

#/||-------------------------------------------------||\#
###                   System Settings                 ###
#/||-------------------------------------------------||\#

env = XDG_SESSION_TYPE,wayland

#/||-------------------------------------------------||\#
###               Steam & Electron Apps               ###
#/||-------------------------------------------------||\#

env = STEAM_FORCE_DESKTOPUI_SCALING,0
env = WLR_NO_HARDWARE_CURSORS,0
env = ELECTRON_OZONE_PLATFORM_HINT,auto

#/||-------------------------------------------------||\#
###                 Wayland Compositor                ###
#/||-------------------------------------------------||\#

env = WLR_RENDERER_ALLOW_SOFTWARE,0
env = WLR_RENDERER,vulkan
env = MOZ_ENABLE_WAYLAND,1
env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,gtk
#env = QT_STYLE_OVERRIDE,kvantum

#/||-------------------------------------------------||\#
###                 Appearance Settings               ###
#/||-------------------------------------------------||\#

#env = GTK_THEME,Krypton
#env = GTK_ICON_THEME,Black-BigSur
#env = cursor,Colloid-cursors
#env = gtk-cursor-theme-name,Colloid-cursors
#env = gtk-cursor-theme-size,24
env = XCURSOR_SIZE,24
#env = HYPRCURSOR_THEME,Colloid-cursors
env = HYPRCURSOR_SIZE,24
#env = QT_CURSOR_THEME,Colloid-cursors
env = QT_CURSOR_SIZE,24

#/||-------------------------------------------------||\#
###               Performance Tweaks                  ###
#/||-------------------------------------------------||\#

env = HYPRLAND_DISABLE_ANIMATIONS,false

#/||-------------------------------------------------||\#
###                  Cursor Settings                  ###
#/||-------------------------------------------------||\#

#cursor {
#    no_hardware_cursors = false
#}

#/||--------------------------------------------------------------------------------------------||\#
