################
### MONITORS ###
################


# NOOB-NOTE: Monitor Configuration in Hyprland
# The Monitors section is where you set up and arrange multiple displays. This allows you
# to define the resolution, refresh rate, and placement of each monitor in your system.
# If you have more than one monitor, this section helps you set up an optimized multi-monitor
# configuration to suit your needs.

# Example usage:
# monitor = DP-2, 3440x1440@60, 0x0, 1         # Set monitor 1 at 3440x1440 resolution

# Tip: Run the 'hyprctl monitors' command to check which monitors are connected and get their
# names and details. This will help avoid errors in monitor setup.

# For more info on monitor configuration, visit: https://wiki.hyprland.org/Configuring/Monitors/

# See https://wiki.hypr.land/Configuring/Monitors/

#/||--------------------------------------------------------------------------------------------||\#

#Honestly this is perfectly fine but just set it absolutely.
#monitor=,preferred,auto,0.75

#Monitor 1:
monitor= eDP-1, 1920x1080@60.01, 0x0, 1
