#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#
###                                                               VARIABLES                                                                      ###
#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#

#/||--------------------------------------------------------------------------------------------||\#


# NOOB-NOTE: System-Wide Variables in Hyprland
# The Variables section helps you store important system settings and paths in one central
# location. By defining variables here, you can quickly reference and adjust these settings
# across your configuration, making it easier to manage your environment. For example,
# you might define the path to your terminal or editor so you can use that variable
# throughout your config file. This saves you from needing to type the full path everywhere.

# Tip: If you need to change the location of an application or directory, update it in the
# variables section and the change will automatically apply throughout your config.

# For more info on variables and their use, visit: https://wiki.hyprland.org/Configuring/Variables/
# See https://wiki.hypr.land/Configuring/Keywords/

#/||--------------------------------------------------------------------------------------------||\#

#/||-------------------------------------------------||\#
###                    SUPER KEY                      ###
#/||-------------------------------------------------||\#
$mainMod = ALT

#/||-------------------------------------------------||\#
###                DEFAULT APPLICATIONS               ###
#/||-------------------------------------------------||\#
# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = ~/.config/rofi/launch_rofi.sh
$window = rofi -show window
$editor = vscodium
$browser = app.zen_browser.zen

#/||-------------------------------------------------||\#
###                    DIRECTORIES                    ###
#/||-------------------------------------------------||\#
$wallpapers = $HOME/Pictures/wallpapers

#/||-------------------------------------------------||\#
###                      HYPRLOCK                     ###
#/||-------------------------------------------------||\#

#/||-------------------------------------------------||\#
###                      Debug                       ###
#/||-------------------------------------------------||\#
$waybar_reload = bash -c 'cd ~/.config/hypr/scripts ; sh launch.sh'
#/||--------------------------------------------------------------------------------------------||\#
