#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#
###                                                               WINDOW RULES                                                                    ###
#/||---------------------------------------------------------------------------------------------------------------------------------------------||\#

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

#/||-------------------------------------------------||\#
###                  Developer Fixes                  ###
#/||-------------------------------------------------||\#
# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#/||-------------------------------------------------||\#
###                  Worskpace App Rules              ###
#/||-------------------------------------------------||\#
#Example
#windowrulev2 = workspace 6 silent, class:steam, title:Steam
workspace = 1, monitor:eDP-1, persistent:true
workspace = 2, monitor:eDP-1, persistent:true
workspace = 3, monitor:eDP-1, persistent:true
workspace = 4, monitor:eDP-1, persistent:true
workspace = 5, monitor:eDP-1, persistent:true
# workspace = 6, monitor:eDP-1, persistent:true
# workspace = 7, monitor:eDP-1, persistent:true
# workspace = 8, monitor:eDP-1, persistent:true
# workspace = 9, monitor:eDP-1, persistent:true

#/||-------------------------------------------------||\#
###                  Opacity Settings                 ###
#/||-------------------------------------------------||\#
#opacity rules workspace wise
#windowrulev2 = opacity .85 override, class: dev.zed.Zed
layerrule = blur, wlogout
layerrule = ignorezero, wlogout

#/||-------------------------------------------------||\#
###                   Float Settings                  ###
#/||-------------------------------------------------||\#
#This is where you define which apps will open as a floating WINDOW
windowrulev2 = float, class: nwg-look title: nwg-look
windowrulev2 = float, class:waypaper, title:Waypaper


#/||-------------------------------------------------||\#
###                     Pin Settings                  ###
#/||-------------------------------------------------||\#

#only works if the class is active, so maybe add them to startup and silent
#windowrulev2 = pin, class mpv

#/||-------------------------------------------------||\#
###                  Fullscreen Setting               ###
#/||-------------------------------------------------||\#

#Maybe windowrules for certain apps to open in fullscreen

#/||---------------------------------------------------------------------------############------------------------------------------------------------------------------------||\#
#------------------------------------------------------------------------------RESTRICTIONS---------------------------------------------------------------------------------------#
#/||---------------------------------------------------------------------------############------------------------------------------------------------------------------------||\#


#/||-------------------------------------------------||\#
###                    No Animations                  ###
#/||-------------------------------------------------||\#

#Disables animations for the windows specified here
windowrulev2 = noanim, class:^(xwaylandvideobridge)$

#/||-------------------------------------------------||\#
###                  No Initial Focus                 ###
#/||-------------------------------------------------||\#
